[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
[001;001H[001;001H[INFO] MyOS Booted into kernel_main() using Limine.
[INFO] Serial ouput on COM1 initialized
[INITIALIZE] Limine Boot
[INFO] All required Limine responses present
[INFO] Memory map has 36 entries:
[INFO]   [0] 0 - 0x00087000 (0x00087000) Usable
[INFO]   [1] 0x00087000 - 0x00088000 (0x00001000) Bootloader Reclaimable
[INFO]   [2] 0x00088000 - 0x000A0000 (0x00018000) Usable
[INFO]   [3] 0x00100000 - 0x00800000 (0x00700000) Usable
[INFO]   [4] 0x00800000 - 0x00808000 (0x00008000) ACPI NVS
[INFO]   [5] 0x00808000 - 0x0080B000 (0x00003000) Usable
[INFO]   [6] 0x0080B000 - 0x0080C000 (0x00001000) ACPI NVS
[INFO]   [7] 0x0080C000 - 0x00812000 (0x00006000) Usable
[INFO]   [8] 0x00812000 - 0x00813000 (0x00001000) Reserved
[INFO]   [9] 0x00813000 - 0x00814000 (0x00001000) Usable
[INFO]   [10] 0x00814000 - 0x00900000 (0x000EC000) ACPI NVS
[INFO]   [11] 0x00900000 - 0x01780000 (0x00E80000) Bootloader Reclaimable
[INFO]   [12] 0x01780000 - 0x19E4B000 (0x186CB000) Usable
[INFO]   [13] 0x19E4B000 - 0x19E5F000 (0x00014000) Kernel and Modules
[INFO]   [14] 0x19E5F000 - 0x19E62000 (0x00003000) Usable
[INFO]   [15] 0x19E62000 - 0x19EC5000 (0x00063000) Kernel and Modules
[INFO]   [16] 0x19EC5000 - 0x1A173000 (0x002AE000) Bootloader Reclaimable
[INFO]   [17] 0x1A173000 - 0x1A1AB000 (0x00038000) Usable
[INFO]   [18] 0x1A1AB000 - 0x1A1EE000 (0x00043000) Bootloader Reclaimable
[INFO]   [19] 0x1A1EE000 - 0x1BEEE000 (0x01D00000) Usable
[INFO]   [20] 0x1BEEE000 - 0x1BF23000 (0x00035000) Bootloader Reclaimable
[INFO]   [21] 0x1BF23000 - 0x1E20B000 (0x022E8000) Usable
[INFO]   [22] 0x1E20B000 - 0x1EB3F000 (0x00934000) Bootloader Reclaimable
[INFO]   [23] 0x1EB3F000 - 0x1EC00000 (0x000C1000) Reserved
[INFO]   [24] 0x1EC00000 - 0x1F8ED000 (0x00CED000) Bootloader Reclaimable
[INFO]   [25] 0x1F8ED000 - 0x1F9ED000 (0x00100000) Reserved
[INFO]   [26] 0x1F9ED000 - 0x1FAED000 (0x00100000) Reserved
[INFO]   [27] 0x1FAED000 - 0x1FB6D000 (0x00080000) Reserved
[INFO]   [28] 0x1FB6D000 - 0x1FB7F000 (0x00012000) ACPI Reclaimable
[INFO]   [29] 0x1FB7F000 - 0x1FBFF000 (0x00080000) ACPI NVS
[INFO]   [30] 0x1FBFF000 - 0x1FEF4000 (0x002F5000) Bootloader Reclaimable
[INFO]   [31] 0x1FEF4000 - 0x1FF78000 (0x00084000) Reserved
[INFO]   [32] 0x1FF78000 - 0x20000000 (0x00088000) ACPI NVS
[INFO]   [33] 0x80000000 - 0x803E8000 (0x003E8000) Framebuffer
[INFO]   [34] 0xFEFFC000 - 0xFF000000 (0x00004000) Reserved
[INFO]   [35] 0x000000FD00000000 - 0x0000010000000000 (0x0000000300000000) Reserved
[INFO] Total usable memory: 462 MiB
[INITIALIZE] VMM
[INFO] VMM HHDM addr = 0xFFFF800000000000
[INFO] VMM pml4 addr = 0xFFFF80001BF1E000
[INITIALIZED] VMM
[INITIALIZE] ACPI
[INFO] RSDP address: 0xFFFF80001FB7E014
[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
[001;001H[001;001H[INFO] MyOS Booted into kernel_main() using Limine.
[INFO] Serial ouput on COM1 initialized
[INITIALIZE] Limine Boot
[INFO] All required Limine responses present
[INFO] Memory map has 37 entries:
[INFO]   [0] 0 - 0x00087000 (0x00087000) Usable
[INFO]   [1] 0x00087000 - 0x00088000 (0x00001000) Bootloader Reclaimable
[INFO]   [2] 0x00088000 - 0x000A0000 (0x00018000) Usable
[INFO]   [3] 0x00100000 - 0x00800000 (0x00700000) Usable
[INFO]   [4] 0x00800000 - 0x00808000 (0x00008000) ACPI NVS
[INFO]   [5] 0x00808000 - 0x0080B000 (0x00003000) Usable
[INFO]   [6] 0x0080B000 - 0x0080C000 (0x00001000) ACPI NVS
[INFO]   [7] 0x0080C000 - 0x00812000 (0x00006000) Usable
[INFO]   [8] 0x00812000 - 0x00813000 (0x00001000) Reserved
[INFO]   [9] 0x00813000 - 0x00814000 (0x00001000) Usable
[INFO]   [10] 0x00814000 - 0x00900000 (0x000EC000) ACPI NVS
[INFO]   [11] 0x00900000 - 0x01780000 (0x00E80000) Bootloader Reclaimable
[INFO]   [12] 0x01780000 - 0x19E3B000 (0x186BB000) Usable
[INFO]   [13] 0x19E3B000 - 0x19E4F000 (0x00014000) Kernel and Modules
[INFO]   [14] 0x19E4F000 - 0x19E52000 (0x00003000) Usable
[INFO]   [15] 0x19E52000 - 0x19E59000 (0x00007000) Bootloader Reclaimable
[INFO]   [16] 0x19E59000 - 0x19EBC000 (0x00063000) Kernel and Modules
[INFO]   [17] 0x19EBC000 - 0x1A16A000 (0x002AE000) Bootloader Reclaimable
[INFO]   [18] 0x1A16A000 - 0x1A1A2000 (0x00038000) Usable
[INFO]   [19] 0x1A1A2000 - 0x1A1EE000 (0x0004C000) Bootloader Reclaimable
[INFO]   [20] 0x1A1EE000 - 0x1BEEE000 (0x01D00000) Usable
[INFO]   [21] 0x1BEEE000 - 0x1BF18000 (0x0002A000) Bootloader Reclaimable
[INFO]   [22] 0x1BF18000 - 0x1E202000 (0x022EA000) Usable
[INFO]   [23] 0x1E202000 - 0x1EB3F000 (0x0093D000) Bootloader Reclaimable
[INFO]   [24] 0x1EB3F000 - 0x1EC00000 (0x000C1000) Reserved
[INFO]   [25] 0x1EC00000 - 0x1F8ED000 (0x00CED000) Bootloader Reclaimable
[INFO]   [26] 0x1F8ED000 - 0x1F9ED000 (0x00100000) Reserved
[INFO]   [27] 0x1F9ED000 - 0x1FAED000 (0x00100000) Reserved
[INFO]   [28] 0x1FAED000 - 0x1FB6D000 (0x00080000) Reserved
[INFO]   [29] 0x1FB6D000 - 0x1FB7F000 (0x00012000) ACPI Reclaimable
[INFO]   [30] 0x1FB7F000 - 0x1FBFF000 (0x00080000) ACPI NVS
[INFO]   [31] 0x1FBFF000 - 0x1FEF4000 (0x002F5000) Bootloader Reclaimable
[INFO]   [32] 0x1FEF4000 - 0x1FF78000 (0x00084000) Reserved
[INFO]   [33] 0x1FF78000 - 0x20000000 (0x00088000) ACPI NVS
[INFO]   [34] 0x80000000 - 0x803E8000 (0x003E8000) Framebuffer
[INFO]   [35] 0xFEFFC000 - 0xFF000000 (0x00004000) Reserved
[INFO]   [36] 0x000000FD00000000 - 0x0000010000000000 (0x0000000300000000) Reserved
[INFO] Total usable memory: 462 MiB
[INITIALIZE] VMM
[INFO] VMM HHDM addr = 0xFFFF800000000000
[INFO] VMM pml4 addr = 0xFFFF80001A1BB000
[INITIALIZED] VMM
[INITIALIZE] ACPI
[INFO] RSDP address: 0xFFFF80001FB7E014
[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
[001;001H[001;001H[INFO] MyOS Booted into kernel_main() using Limine.
[INFO] Serial ouput on COM1 initialized
[INITIALIZE] Limine Boot
[INFO] All required Limine responses present
[INFO] Memory map has 37 entries:
[INFO]   [0] 0 - 0x00087000 (0x00087000) Usable
[INFO]   [1] 0x00087000 - 0x00088000 (0x00001000) Bootloader Reclaimable
[INFO]   [2] 0x00088000 - 0x000A0000 (0x00018000) Usable
[INFO]   [3] 0x00100000 - 0x00800000 (0x00700000) Usable
[INFO]   [4] 0x00800000 - 0x00808000 (0x00008000) ACPI NVS
[INFO]   [5] 0x00808000 - 0x0080B000 (0x00003000) Usable
[INFO]   [6] 0x0080B000 - 0x0080C000 (0x00001000) ACPI NVS
[INFO]   [7] 0x0080C000 - 0x00812000 (0x00006000) Usable
[INFO]   [8] 0x00812000 - 0x00813000 (0x00001000) Reserved
[INFO]   [9] 0x00813000 - 0x00814000 (0x00001000) Usable
[INFO]   [10] 0x00814000 - 0x00900000 (0x000EC000) ACPI NVS
[INFO]   [11] 0x00900000 - 0x01780000 (0x00E80000) Bootloader Reclaimable
[INFO]   [12] 0x01780000 - 0x19E4A000 (0x186CA000) Usable
[INFO]   [13] 0x19E4A000 - 0x19E5E000 (0x00014000) Kernel and Modules
[INFO]   [14] 0x19E5E000 - 0x19E61000 (0x00003000) Usable
[INFO]   [15] 0x19E61000 - 0x19E62000 (0x00001000) Bootloader Reclaimable
[INFO]   [16] 0x19E62000 - 0x19EC5000 (0x00063000) Kernel and Modules
[INFO]   [17] 0x19EC5000 - 0x1A173000 (0x002AE000) Bootloader Reclaimable
[INFO]   [18] 0x1A173000 - 0x1A1AB000 (0x00038000) Usable
[INFO]   [19] 0x1A1AB000 - 0x1A1EE000 (0x00043000) Bootloader Reclaimable
[INFO]   [20] 0x1A1EE000 - 0x1BEEE000 (0x01D00000) Usable
[INFO]   [21] 0x1BEEE000 - 0x1BF23000 (0x00035000) Bootloader Reclaimable
[INFO]   [22] 0x1BF23000 - 0x1E1FE000 (0x022DB000) Usable
[INFO]   [23] 0x1E1FE000 - 0x1EB3F000 (0x00941000) Bootloader Reclaimable
[INFO]   [24] 0x1EB3F000 - 0x1EC00000 (0x000C1000) Reserved
[INFO]   [25] 0x1EC00000 - 0x1F8ED000 (0x00CED000) Bootloader Reclaimable
[INFO]   [26] 0x1F8ED000 - 0x1F9ED000 (0x00100000) Reserved
[INFO]   [27] 0x1F9ED000 - 0x1FAED000 (0x00100000) Reserved
[INFO]   [28] 0x1FAED000 - 0x1FB6D000 (0x00080000) Reserved
[INFO]   [29] 0x1FB6D000 - 0x1FB7F000 (0x00012000) ACPI Reclaimable
[INFO]   [30] 0x1FB7F000 - 0x1FBFF000 (0x00080000) ACPI NVS
[INFO]   [31] 0x1FBFF000 - 0x1FEF4000 (0x002F5000) Bootloader Reclaimable
[INFO]   [32] 0x1FEF4000 - 0x1FF78000 (0x00084000) Reserved
[INFO]   [33] 0x1FF78000 - 0x20000000 (0x00088000) ACPI NVS
[INFO]   [34] 0x80000000 - 0x803E8000 (0x003E8000) Framebuffer
[INFO]   [35] 0xFEFFC000 - 0xFF000000 (0x00004000) Reserved
[INFO]   [36] 0x000000FD00000000 - 0x0000010000000000 (0x0000000300000000) Reserved
[INFO] Total usable memory: 462 MiB
[INITIALIZE] VMM
[INFO] VMM HHDM addr = 0xFFFF800000000000
[INFO] VMM pml4 addr = 0xFFFF80001BF1D000
[INITIALIZED] VMM
[INITIALIZE] ACPI
[INFO] RSDP address: 0xFFFF80001FB7E014
[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
[001;001H[001;001H[INFO] MyOS Booted into kernel_main() using Limine.
[INFO] Serial ouput on COM1 initialized
[INITIALIZE] Limine Boot
[INFO] All required Limine responses present
[INFO] Memory map has 37 entries:
[INFO]   [0] 0 - 0x00087000 (0x00087000) Usable
[INFO]   [1] 0x00087000 - 0x00088000 (0x00001000) Bootloader Reclaimable
[INFO]   [2] 0x00088000 - 0x000A0000 (0x00018000) Usable
[INFO]   [3] 0x00100000 - 0x00800000 (0x00700000) Usable
[INFO]   [4] 0x00800000 - 0x00808000 (0x00008000) ACPI NVS
[INFO]   [5] 0x00808000 - 0x0080B000 (0x00003000) Usable
[INFO]   [6] 0x0080B000 - 0x0080C000 (0x00001000) ACPI NVS
[INFO]   [7] 0x0080C000 - 0x00812000 (0x00006000) Usable
[INFO]   [8] 0x00812000 - 0x00813000 (0x00001000) Reserved
[INFO]   [9] 0x00813000 - 0x00814000 (0x00001000) Usable
[INFO]   [10] 0x00814000 - 0x00900000 (0x000EC000) ACPI NVS
[INFO]   [11] 0x00900000 - 0x01780000 (0x00E80000) Bootloader Reclaimable
[INFO]   [12] 0x01780000 - 0x19E4A000 (0x186CA000) Usable
[INFO]   [13] 0x19E4A000 - 0x19E5E000 (0x00014000) Kernel and Modules
[INFO]   [14] 0x19E5E000 - 0x19E61000 (0x00003000) Usable
[INFO]   [15] 0x19E61000 - 0x19E62000 (0x00001000) Bootloader Reclaimable
[INFO]   [16] 0x19E62000 - 0x19EC5000 (0x00063000) Kernel and Modules
[INFO]   [17] 0x19EC5000 - 0x1A173000 (0x002AE000) Bootloader Reclaimable
[INFO]   [18] 0x1A173000 - 0x1A1AB000 (0x00038000) Usable
[INFO]   [19] 0x1A1AB000 - 0x1A1EE000 (0x00043000) Bootloader Reclaimable
[INFO]   [20] 0x1A1EE000 - 0x1BEEE000 (0x01D00000) Usable
[INFO]   [21] 0x1BEEE000 - 0x1BF23000 (0x00035000) Bootloader Reclaimable
[INFO]   [22] 0x1BF23000 - 0x1E20C000 (0x022E9000) Usable
[INFO]   [23] 0x1E20C000 - 0x1EB3F000 (0x00933000) Bootloader Reclaimable
[INFO]   [24] 0x1EB3F000 - 0x1EC00000 (0x000C1000) Reserved
[INFO]   [25] 0x1EC00000 - 0x1F8ED000 (0x00CED000) Bootloader Reclaimable
[INFO]   [26] 0x1F8ED000 - 0x1F9ED000 (0x00100000) Reserved
[INFO]   [27] 0x1F9ED000 - 0x1FAED000 (0x00100000) Reserved
[INFO]   [28] 0x1FAED000 - 0x1FB6D000 (0x00080000) Reserved
[INFO]   [29] 0x1FB6D000 - 0x1FB7F000 (0x00012000) ACPI Reclaimable
[INFO]   [30] 0x1FB7F000 - 0x1FBFF000 (0x00080000) ACPI NVS
[INFO]   [31] 0x1FBFF000 - 0x1FEF4000 (0x002F5000) Bootloader Reclaimable
[INFO]   [32] 0x1FEF4000 - 0x1FF78000 (0x00084000) Reserved
[INFO]   [33] 0x1FF78000 - 0x20000000 (0x00088000) ACPI NVS
[INFO]   [34] 0x80000000 - 0x803E8000 (0x003E8000) Framebuffer
[INFO]   [35] 0xFEFFC000 - 0xFF000000 (0x00004000) Reserved
[INFO]   [36] 0x000000FD00000000 - 0x0000010000000000 (0x0000000300000000) Reserved
[INFO] Total usable memory: 462 MiB
[INITIALIZE] VMM
[INFO] VMM HHDM addr = 0xFFFF800000000000
[INFO] VMM pml4 addr = 0xFFFF80001BF1D000
[INITIALIZED] VMM
[INITIALIZE] ACPI
[INFO] RSDP address: 0xFFFF80001FB7E014
[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;056;240t[2J[001;001H[2J[001;001H[=3h[2J[001;001H[2J[001;001H[8;042;160t[2J[001;001HBdsDxe: loading Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
BdsDxe: starting Boot0002 "UEFI QEMU DVD-ROM QM00003 " from PciRoot(0x0)/Pci(0x1,0x1)/Ata(Secondary,Master,0x0)
[001;001H[001;001H[INFO] MyOS Booted into kernel_main() using Limine.
[INFO] Serial ouput on COM1 initialized
[INITIALIZE] Limine Boot
[INFO] All required Limine responses present
[INFO] Memory map has 37 entries:
[INFO]   [0] 0 - 0x00087000 (0x00087000) Usable
[INFO]   [1] 0x00087000 - 0x00088000 (0x00001000) Bootloader Reclaimable
[INFO]   [2] 0x00088000 - 0x000A0000 (0x00018000) Usable
[INFO]   [3] 0x00100000 - 0x00800000 (0x00700000) Usable
[INFO]   [4] 0x00800000 - 0x00808000 (0x00008000) ACPI NVS
[INFO]   [5] 0x00808000 - 0x0080B000 (0x00003000) Usable
[INFO]   [6] 0x0080B000 - 0x0080C000 (0x00001000) ACPI NVS
[INFO]   [7] 0x0080C000 - 0x00812000 (0x00006000) Usable
[INFO]   [8] 0x00812000 - 0x00813000 (0x00001000) Reserved
[INFO]   [9] 0x00813000 - 0x00814000 (0x00001000) Usable
[INFO]   [10] 0x00814000 - 0x00900000 (0x000EC000) ACPI NVS
[INFO]   [11] 0x00900000 - 0x01780000 (0x00E80000) Bootloader Reclaimable
[INFO]   [12] 0x01780000 - 0x19E4A000 (0x186CA000) Usable
[INFO]   [13] 0x19E4A000 - 0x19E5E000 (0x00014000) Kernel and Modules
[INFO]   [14] 0x19E5E000 - 0x19E61000 (0x00003000) Usable
[INFO]   [15] 0x19E61000 - 0x19E62000 (0x00001000) Bootloader Reclaimable
[INFO]   [16] 0x19E62000 - 0x19EC5000 (0x00063000) Kernel and Modules
[INFO]   [17] 0x19EC5000 - 0x1A173000 (0x002AE000) Bootloader Reclaimable
[INFO]   [18] 0x1A173000 - 0x1A1AB000 (0x00038000) Usable
[INFO]   [19] 0x1A1AB000 - 0x1A1EE000 (0x00043000) Bootloader Reclaimable
[INFO]   [20] 0x1A1EE000 - 0x1BEEE000 (0x01D00000) Usable
[INFO]   [21] 0x1BEEE000 - 0x1BF23000 (0x00035000) Bootloader Reclaimable
[INFO]   [22] 0x1BF23000 - 0x1E1FE000 (0x022DB000) Usable
[INFO]   [23] 0x1E1FE000 - 0x1EB3F000 (0x00941000) Bootloader Reclaimable
[INFO]   [24] 0x1EB3F000 - 0x1EC00000 (0x000C1000) Reserved
[INFO]   [25] 0x1EC00000 - 0x1F8ED000 (0x00CED000) Bootloader Reclaimable
[INFO]   [26] 0x1F8ED000 - 0x1F9ED000 (0x00100000) Reserved
[INFO]   [27] 0x1F9ED000 - 0x1FAED000 (0x00100000) Reserved
[INFO]   [28] 0x1FAED000 - 0x1FB6D000 (0x00080000) Reserved
[INFO]   [29] 0x1FB6D000 - 0x1FB7F000 (0x00012000) ACPI Reclaimable
[INFO]   [30] 0x1FB7F000 - 0x1FBFF000 (0x00080000) ACPI NVS
[INFO]   [31] 0x1FBFF000 - 0x1FEF4000 (0x002F5000) Bootloader Reclaimable
[INFO]   [32] 0x1FEF4000 - 0x1FF78000 (0x00084000) Reserved
[INFO]   [33] 0x1FF78000 - 0x20000000 (0x00088000) ACPI NVS
[INFO]   [34] 0x80000000 - 0x803E8000 (0x003E8000) Framebuffer
[INFO]   [35] 0xFEFFC000 - 0xFF000000 (0x00004000) Reserved
[INFO]   [36] 0x000000FD00000000 - 0x0000010000000000 (0x0000000300000000) Reserved
[INFO] Total usable memory: 462 MiB
[INITIALIZE] VMM
[INFO] VMM HHDM addr = 0xFFFF800000000000
[INFO] VMM pml4 addr = 0xFFFF80001BF1D000
[INITIALIZED] VMM
[INITIALIZE] ACPI
[INFO] RSDP address: 0xFFFF80001FB7E014
