set timeout=0
set default=1

menuentry "MyOS (VGA Text)" {
    set gfxpayload=text
    multiboot2 /boot/kernel.elf
    boot
}

menuentry "MyOS (Framebuffer)" {
    insmod all_video
    set gfxmode=1024x768x32,800x600x32,auto
    set gfxpayload=keep
    multiboot2 /boot/kernel.elf
    boot
}
